{
  "name": "q1-project-photo-map",
  "description": "What's going on over there?",
  "private": true,
  "author": "tyler.langenbrunner@gmail.com",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "brunch": "^2.10.9",
    "clean-css-brunch": "^2",
    "eslint": "^3.19.0",
    "eslint-brunch": "^3.12.0",
    "uglify-js-brunch": "^2"
  }
}
