{
  "name": "q1-project-simplified",
  "author": "tyler.langenbrunner@gmail.com",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^3.19.0",
    "es6-promise": "^4.1.0",
    "fetch-jsonp": "^1.0.6",
  }
}
